M ＊/＊/＊/の/町/と/い/う/の/は/ち/い/ち/ゃ/く/っ/て/、/城/壁/が/こ/う/町/全/体/を/ぐ/る/っ/と/回/っ/て/て/、/そ/れ/が/城/壁/の/上/を/歩/い/て/も/１/時/間/ぐ/ら/い/で/す/よ/ね/。/
M １/時/間/か/か/ら/な/い/ぐ/ら/い/だ/ね/。/
M ４/、/５/０/分/で/。/
M そ/う/そ/う/。/
E 
M ほ/い/で/さ/あ/、/ず/っ/と/歩/い/て/い/た/ん/だ/け/ど/、/そ/う/す/と/上/か/ら/、/な/ん/か/町/の/中/が/見/れ/る/じ/ゃ/ん/。/
M あ/る/よ/ね/。/
M ほ/い/で/さ/あ/、/な/ん/か/途/中/で/ワ/ン/ち/ゃ/ん/に/会/っ/た/ん/だ/ね/。/
M 散/歩/を/し/て/る/ワ/ン/ち/ゃ/ん/に/会/っ/た/ん/だ/。/
M 城/壁/の/上/を/や/っ/ぱ/観/光/客/な/ん/だ/け/ど/ワ/ン/ち/ゃ/ん/連/れ/て/き/て/る/人/た/ち/結/構/多/く/て/。/
M で/、/こ/う/、/そ/の/ワ/ン/ち/ゃ/ん/と/２/人/を/、/な/に/、/お/父/さ/ん/と/お/母/さ/ん/と/歩/い/て/、/ワ/ン/ち/ゃ/ん/に/会/っ/た/ん/だ/。/
M 途/中/で/。/
E 
M あ/ワ/ン/ち/ゃ/ー/ん/と/か/言/っ/て/な/で/て/、/ほ/い/で/、/こ/の/人/た/ち/は/こ/っ/ち/行/っ/て/、/あ/た/し/ら/こ/っ/ち/行/っ/た/じ/ゃ/ん/。/
M ず/う/ー/と/こ/う/や/っ/て/回/っ/て/き/て/る/の/。/
M ま/た/会/っ/ち/ゃ/っ/て/。/
M こ/こ/で/。/
M そ/う/し/た/ら/。/
E 
M お/ー/、/そ/ら/地/球/は/や/っ/ぱ/り/丸/か/っ/た/み/た/い/だ/ね/。/
M そ/う/し/た/ら/そ/の/ワ/ン/ち/ゃ/ん/が/な/ん/か/か/喜/ん/じ/ゃ/っ/て/、/で/、/あ/た/し/の/方/に/走/っ/て/き/て/、/と/び/つ/い/て/き/ち/ゃ/っ/て/さ/。/
M 別/に/あ/た/し/さ/あ/、/別/に/さ/っ/き/な/で/た/だ/け/な/の/に/さ/あ/、/な/ん/か/す/ご/ー/い/な/つ/か/れ/ち/ゃ/っ/て/ね/。/
M さ/っ/き/ね/、/別/に/、/そ/ん/な/に/な/で/て/も/い/な/い/ん/だ/よ/。/
M よ/し/よ/し/っ/て/言/っ/た/だ/け/な/の/に/。/
M あ/ら/ワ/ン/ち/ゃ/ん/だ/ー/と/か/言/っ/て/す/れ/違/っ/た/ん/だ/よ/。/
E 
M 普/通/に/。/
M そ/れ/で/そ/の/次/の/と/き/、/向/こ/う/の/方/か/ら/は/ー/っ/と/い/っ/て/か/け/て/く/る/じ/ゃ/ん/。/
M す/ご/い/勢/い/で/走/っ/て/。/
M 私/、/あ/、/あ/ー/さ/っ/き/の/犬/だ/と/か/私/た/ち/が/言/っ/と/る/じ/ゃ/ん/。/
E 
M あ/ん/で/向/こ/う/の/人/た/ち/も/、/あ/っ/、/さ/っ/き/会/っ/た/子/た/ち/ね/み/た/い/な/感/じ/で/気/が/つ/い/た/じ/ゃ/ん/。/
M 犬/も/気/が/つ/い/た/じ/ゃ/ん/。/
M じ/ゃ/は/は/っ/て/走/っ/て/き/ち/ゃ/っ/て/、/犬/が/。/
M そ/う/な/ん/だ/。/
M ほ/い/で/あ/ち/し/な/ん/か/と/び/つ/か/れ/ち/ゃ/っ/た/よ/。/
M う/そ/。/
M ＊/＊/＊/っ/て/言/っ/て/さ/。/
M さ/っ/き/ち/ょ/っ/と/な/で/た/だ/け/な/の/に/っ/て/。/
M か/わ/い/か/っ/た/ね/。/
E 
M そ/ん/で/こ/れ/が/２/階/建/て/の/シ/ョ/ッ/ピ/ン/グ/セ/ン/タ/ー/。/
M す/ご/い/古/い/ん/だ/け/ど/、/こ/ん/中/に/。/
M え/っ/シ/ョ/ッ/ピ/ン/グ/セ/ン/タ/ー/な/ん/で/す/か/。/
M こ/れ/。/
E 
M そ/う/。/
M ＊/５/０/０/年/＊/ぐ/ら/い/た/っ/て/る/シ/ョ/ッ/ピ/ン/グ/モ/ー/ル/じ/ゃ/ん/ね/。/
M あ/、/モ/ー/ル/な/ん/だ/。/
M で/、/こ/れ/木/で/で/き/た/２/階/建/て/の/と/こ/に/あ/っ/て/。/
M で/、/中/は/モ/ダ/ン/な/ん/で/す/か/。/
E 
M そ/れ/と/も/レ/ト/ロ/な/感/じ/で/。/
M 中/の/お/店/は/普/通/の/シ/ョ/ッ/プ/な/ん/だ/け/ど/、/床/が/。/あ/の/ー/
M 木/？/
M 木/で/、/フ/ロ/ア/と/か/が/木/で/、/で/、/こ/の/と/こ/ろ/の/柱/も/木/で/。/
M だ/か/ら/
M 普/通/に/こ/う/女/性/服/が/売/っ/て/た/り/と/か/。/
M 別/に/い/ろ/ん/な/。/
E 
M ジ/ー/ン/ズ/の/店/も/あ/っ/た/と/か/、/小/物/の/お/店/も/あ/っ/た/り/。/
M そ/う/。/
M い/ろ/ん/な/＊/＊/＊/。/
M 靴/、/売/っ/て/た/り/と/か/。/
M だ/か/ら/、/が/い/、/そ/と/み/だ/け/は/。/な/ん/か/
M 昔/な/が/ら/の/。/
E 
M そ/、/そ/れ/を/守/っ/て/。/
M 中/は/。/
M 普/通/に/な/っ/て/る/。/
M 近/代/的/に/な/っ/て/る/。/
M ほ/ん/で/な/ん/か/、/昔/の/遺/跡/が/出/て/き/ち/ゃ/っ/て/、/シ/ョ/ッ/ピ/ン/グ/モ/ー/ル/造/ろ/う/と/し/た/ら/。/
M 壊/せ/な/く/な/っ/た/の/？/
M そ/れ/で/壊/せ/な/か/っ/た/の/。/
E 
M だ/か/ら/２/階/に/シ/ョ/ッ/ピ/ン/グ/モ/ー/ル/を/造/っ/た/と/い/う/そ/の/歴/史/が/あ/っ/て/、/そ/れ/が/こ/う/い/う/ふ/う/に/大/き/な/、/町/の/中/の/一/番/大/き/な/あ/の/ー/交/差/点/の/と/こ/ろ/を/強/引/に/ク/ロ/ス/に/こ/う/い/う/ふ/う/に/横/切/っ/て/て/、/そ/の/２/階/建/て/の/と/こ/ろ/に/あ/っ/て/、/ザ/・/ク/ロ/ス/っ/て/い/う/ん/だ/け/ど/、/そ/こ/の/交/差/点/を/。/
M で/、/そ/の/シ/ョ/ッ/ピ/ン/グ/モ/ー/ル/と/そ/の/建/物/と/か/が/有/名/で/、/で/、/も/と/も/と/だ/か/ら/古/い/町/で/、/城/壁/が/取/り/囲/ん/で/て/、/そ/の/城/壁/も/有/名/で/、/す/ご/い/す/て/き/な/町/だ/っ/た/よ/ね/。/
M そ/う/。/
M だ/か/ら/ね/、/コ/ン/パ/ク/ト/で/１/日/で/見/て/回/れ/る/サ/イ/ズ/で/、/す/ご/い/ね/、/な/ん/か/、/あ/、/い/い/す/ご/い/い/い/町/。/
M 中/世/の/面/影/を/残/し/て/た/す/ご/く/い/か/わ/い/い/町/だ/っ/た/。/
M ほ/い/で/さ/あ/、/F/0/2/3/さ/ん/が/さ/あ/、/ほ/い/で/、/お/も/ち/ゃ/博/物/館/に/行/き/た/い/と/か/言/っ/て/さ/あ/。/
M あ/た/し/お/な/か/が/痛/い/の/に/さ/あ/、/ん/、/い/い/よ/と/か/言/い/な/が/ら/さ/あ/、/歩/い/て/。/
E 
M 私/の/は/チ/ェ/ス/タ/ー/の/町/、/日/本/で/買/っ/て/い/っ/た/ト/ラ/ベ/ル/ガ/イ/ド/だ/よ/。/
M チ/ェ/ス/タ/ー/の/町/の/こ/の/ク/ロ/ス/の/中/に/お/も/ち/ゃ/博/物/館/が/あ/る/と/。/
M そ/こ/に/ブ/リ/キ/の/お/も/ち/ゃ/の/コ/レ/ク/シ/ョ/ン/と/か/。/
M ド/ー/ル/コ/レ/ク/シ/ョ/ン/と/か/あ/る/っ/て/。/
M 私/も/う/こ/こ/さ/え/行/け/れ/ば/い/い/っ/て/。/
E 
M チ/ェ/ス/タ/ー/は/こ/こ/だ/け/と/思/っ/て/た/じ/ゃ/ん/ね/。/
M F/1/0/7/と/一/生/懸/命/探/し/て/さ/、/向/こ/う/わ/か/ー/へ/ん/じ/ゃ/ん/ね/。/
M 通/り/過/ぎ/ち/ゃ/っ/て/さ/、/な/か/っ/た/よ/ね/と/か/言/っ/て/。/
M う/ん/。/
M で/ま/た/通/り/過/ぎ/ち/ゃ/っ/て/、/な/い/よ/ね/っ/と/か/言/っ/て/。/
M ほ/い/で/さ/、/あ/た/し/が/、/あ/っ/、/あ/そ/こ/に/あ/る/と/か/言/っ/て/さ/、/見/つ/け/た/ん/だ/よ/ね/。/
M そ/れ/が/。/
M あ/の/だ/か/ら/ヘ/ア/ー/ド/レ/ッ/サ/ー/に/道/を/、/そ/の/場/所/を/聞/こ/う/と/思/っ/た/ら/、/あ/っ/、/F/0/2/3/さ/ん/２/階/に/あ/る/じ/ゃ/ん/。/
M こ/こ/に/ー/と/か/っ/て/。/
E 
M こ/こ/の/２/階/。/
M 言/っ/て/、/見/に/い/っ/た/ら/、/な/ん/か/。/
M ト/イ/ミ/ュ/ー/ジ/ア/ム/っ/て/書/い/て/あ/っ/た/の/。/
M ク/ロ/ー/ズ/ド/。/
M ク/ロ/ー/ズ/ド/。/
E 
M 終/わ/っ/て/る/や/ん/。/
M そ/れ/で/ガ/ラ/ス/の/中/。/
M ま/た/ぷ/り/ぷ/り/お/こ/っ/て/、/私/が/何/で/ー/と/か/言/っ/て/、/私/こ/の/た/め/に/来/た/。/
M テ/レ/フ/ォ/ン/カ/ー/ド/に/続/く/第/２/段/。/
E 
M で/も/、/す/て/き/で/し/ょ/う/。/
M こ/こ/こ/う/２/階/も/こ/う/あ/っ/て/。/
M 下/も/シ/ョ/ッ/プ/な/ん/だ/け/ど/。/
M こ/こ/の/中/の/本/屋/さ/ん/が/７/０/パ/ー/引/き/だ/っ/た/。/
M そ/う/そ/う/。/
M ７/０/パ/ー/引/き/。/
M ７/０/パ/ー/引/き/？/本/が/？/
E 
M ほ/い/で/ね/ー/。/
M そ/い/で/買/っ/た/ん/だ/。/
M あ/き/に/、/あ/き/に/、/私/が/バ/ー/ビ/ー/ち/ゃ/ん/と/か/、/そ/れ/か/ら/ド/ー/ル/、/６/０/年/代/の/人/形/の/コ/レ/ク/シ/ョ/ン/の/写/真/つ/き/の/ハ/ー/ド/カ/バ/ー/が/こ/れ/っ/て/、/裏/返/し/た/ら/Ｕ/Ｓ/３/０/ド/ル/し/て/る/ん/だ/ね/。/
M Ｕ/Ｓ/ド/ル/で/。/
M そ/れ/が/た/ぶ/ん/１/０/０/０/円/ぐ/ら/い/だ/っ/た/ね/。/
E 
M ４/ポ/ン/ド/い/く/ら/。/
M え/ー/と/ね/３/ポ/ン/ド/９/９/だ/も/ん/。/
M あ/ー/だ/も/ん/で/１/０/０/０/円/し/な/い/。/
M こ/れ/は/買/う/っ/き/ゃ/な/い/ね/と/か/っ/て/言/っ/て/。/
E 
M 安/い/ね/。/
M そ/う/そ/う/、/す/ご/い/。/
M そ/れ/を/。/
M な/ん/で/閉/店/セ/ー/ル/と/か/で/は/な/く/て/。/
E 
M じ/ゃ/な/く/て/。/
M ほ/い/で/さ/あ/。/
M そ/こ/の/。/
M 本/の/ア/ウ/ト/レ/ッ/ト/み/た/い/な/感/じ/。/
M で/、/そ/こ/の/お/店/が/さ/あ/。/
M 本/の/ア/ウ/ト/レ/ッ/ト/？/
E 
M す/ご/い/ち/び/っ/け/で/、/で/も/そ/こ/に/入/る/と/い/つ/ま/で/も/出/て/こ/れ/へ/ん/も/ん/で/。/
M ま/ず/ぜ/ー/ん/ぶ/見/て/、/で/、/そ/こ/の/お/店/に/行/っ/た/ら/も/う/閉/ま/っ/ち/ゃ/う/、/た/ん/だ/よ/ね/。/
M あ/た/し/た/ち/が/入/っ/て/１/５/分/ぐ/ら/い/し/た/ら/、/ダ/ン/ダ/ン/ダ/ー/ン/と/か/し/ま/り/し/ま/、/し/ま/い/だ/し/ち/ゃ/っ/て/さ/、/あ/、/も/だ/め/な/ん/だ/と/思/っ/て/、/も/う/ち/ょ/っ/と/見/た/か/っ/た/ー/。/
M そ/う/し/た/ら/こ/う/や/っ/て/ド/ア/で/人/が/か/ぎ/持/っ/て/待/っ/て/ん/の/。/
M 私/た/ち/が/出/て/く/る/の/を/。/
M 早/く/ー/と/か/言/っ/て/。/
M 早/く/出/て/く/れ/ー/。/
E 
M そ/ん/な/感/じ/。/
M 閉/店/す/る/わ/よ/っ/て/感/じ/で/。/
M そ/う/な/ん/だ/ー/。/
M で/も/も/う/ち/ょ/っ/と/あ/そ/こ/に/い/た/か/っ/た/じ/ゃ/ん/ね/ー/。/
M で/、/そ/れ/が/終/わ/っ/て/、/ん/で/、/戻/っ/て/、/ほ/い/で/あ/の/フ/ィ/ッ/シ/ュ/・/ア/ン/ド/・/チ/ッ/プ/ス/を/食/べ/っ/と/っ/て/、/あ/い/で/あ/た/し/た/ち/は/、/ほ/い/で/私/は/ふ/ろ/に/入/ろ/う/と/思/っ/た/ら/お/湯/が/出/ん/く/っ/て/、/あ/の/人/が/来/て/く/れ/て/、/で/。/
E 
M そ/う/い/う/と/き/に/調/子/よ/く/さ/あ/、/大/丈/夫/、/大/丈/夫/み/た/い/な/感/じ/で/ね/、/Ｏ/Ｋ/と/か/っ/て/、/＊/じ/ゃ/あ/と/＊/で/ー/と/か/言/っ/て/。/
M こ/う/や/れ/ば/出/る/は/ず/な/ん/だ/け/ど/、/で/も/出/な/い/、/出/な/い/と/か/言/っ/て/さ/、/う/ー/ん/と/か/言/っ/て/、/で/、/ほ/か/の/と/こ/に/行/っ/て/さ/、/下/、/な/ん/か/中/２/階/っ/て/か/、/も/う/１/つ/下/が/る/と/こ/こ/に/バ/ス/つ/き/の/シ/ャ/ワ/ー/と/ト/イ/レ/が/あ/っ/て/、/こ/こ/は/あ/の/、/全/然/パ/ー/フ/ェ/ク/ト/に/お/水/が/、/お/湯/が/出/る/か/ら/、/今/日/は/あ/な/た/た/ち/だ/け/だ/か/ら/、/泊/り/客/は/、/よ/か/っ/た/ら/こ/こ/を/使/っ/て/と/か/言/わ/れ/て/、/ま/あ/い/い/や/あ/と/か/言/っ/て/そ/こ/を/使/っ/た/だ/よ/ね/。/
M ほ/い/で/、/ま/あ/寝/て/、/で/さ/あ/、/す/ご/い/き/れ/い/、/き/れ/い/と/い/う/か/、/広/く/て/い/い/な/と/思/っ/た/ら/、/な/ん/か/汚/か/っ/た/だ/よ/ね/、/結/構/。/
M 結/構/ほ/こ/り/が/か/ぶ/っ/て/て/、/な/ー/ん/だ/っ/て/い/う/か/、/も/う/何/か/こ/う/見/え/る/と/こ/ろ/し/か/掃/除/し/て/な/い/。/
M 掃/除/し/て/き/ち/ゃ/っ/た/も/ん/。/
M ト/イ/レ/の/と/こ/ろ/さ/あ/、/汚/か/っ/て/さ/、/こ/う/や/っ/て/思/わ/ず/ふ/い/ち/ゃ/っ/て/さ/。/
E 
M き/れ/い/に/。/
M わ/ー/主/婦/し/て/る/と/か/思/っ/て/さ/。/
M よ/か/っ/た/ね/、/主/婦/泊/め/て/、/こ/こ/の/宿/と/か/思/っ/て/、/バ/ス/ル/ー/ム/ま/で/掃/除/し/て/き/ち/ゃ/っ/た/。/
M 遊/び/に/い/っ/た/の/に/。/
M ほ/い/で/さ/あ/、/な/ん/か/さ/あ/、/ト/イ/レ/ッ/ト/ペ/ー/パ/ー/も/、/ト/イ/レ/ッ/ト/ペ/ー/パ/ー/本/体/が/な/く/っ/て/。/
M 宿/代/も/ら/わ/な/い/。/
E 
M ホ/ル/ダ/ー/が/な/く/て/、/ポ/ン/っ/て/そ/の/ま/ま/あ/っ/た/も/ん/で/、/こ/う/や/っ/て/自/分/で/ち/ぎ/っ/て/さ/ー/。/
M な/い/の/？/
M こ/れ/、/切/る/や/つ/が/？/
M そ/う/。/
E 
M で/さ/、/最/初/さ/、/す/ご/い/も/う/お/得/っ/て/思/っ/た/け/ど/。/
M ＊/＊/＊/。/
M や/っ/ぱ/こ/れ/だ/け/手/入/れ/し/て/な/き/ゃ/だ/め/だ/ね/ー/な/ん/て/言/っ/て/て/、/そ/こ/は/そ/こ/で/ほ/い/で/よ/か/っ/た/じ/ゃ/ん/。/
M ほ/い/で/、/朝/、/朝/食/に/下/り/て/っ/た/ら/。/
M Ｂ/＆/Ｂ/。/
M そ/う/。/
E 
M そ/う/し/た/ら/さ/あ/、/だ/か/ら/だ/れ/も/泊/ま/っ/て/な/い/わ/り/に/さ/あ/、/お/っ/さ/ん/が/い/っ/ぱ/い/お/っ/、/お/っ/さ/ん/が/い/っ/ぱ/い/お/っ/て/さ/あ/、/な/に/と/思/っ/た/ら/、/泊/ま/っ/て/な/い/っ/て/言/っ/た/よ/ね/、/昨/日/と/か/言/っ/て/。/
M 食/事/に/下/り/て/い/っ/た/っ/て/い/う/の/は/ー/。/
M 何/で/こ/ん/な/に/お/っ/さ/ん/い/っ/ぱ/い/い/ん/の/。/
M 自/分/で/キ/ッ/チ/ン/で/作/っ/た/わ/け/で/じ/ゃ/な/い/ん/で/す/よ/ね/。/
M 違/う/。/
M 違/う/。/
E 
M Ｂ/＆/Ｂ/な/も/ん/で/出/し/て/く/れ/る/か/ら/、/朝/ご/飯/だ/け/。/
M 出/し/て/く/れ/る/ね/。/
M で/、/食/べ/る/と/き/、/み/ん/な/食/べ/に/来/て/ん/の/。/
M そ/う/。/
M 食/事/つ/い/て/る/の/。/
E 
M で/、/何/時/か/ら/何/時/ま/で/と/い/う/間/に/朝/ご/飯/は/食/べ/に/き/て/っ/て/言/わ/れ/た/じ/ゃ/ん/。/
M ほ/い/で/下/り/て/い/っ/た/ら/、/あ/た/し/が/一/人/で/下/り/て/い/っ/た/ら/、/も/う/す/で/に/さ/あ/、/ふ/た/テ/ー/ブ/ル/ぐ/ら/い/お/じ/さ/ん/の/テ/ー/ブ/ル/が/あ/っ/て/、/あ/、/だ/れ/も/泊/ま/っ/て/な/い/と/か/言/っ/て/、/こ/ん/な/お/じ/さ/ん/泊/ま/っ/て/た/ん/だ/。/
M そ/れ/に/し/ち/ゃ/う/る/さ/く/な/か/っ/た/ね/。/
M 昨/日/静/か/だ/っ/た/な/な/ん/て/思/っ/て/て/。/
M そ/う/だ/よ/ね/。/
M ほ/い/で/、/な/ん/か/。/
E 
M だ/け/ど/、/な/ん/か/テ/ー/ブ/ル/が/い/っ/ぱ/い/あ/っ/て/、/セ/ッ/テ/ィ/ン/グ/が/全/部/し/て/あ/る/わ/け/。/
M フ/ル/シ/ー/ト/セ/ッ/テ/ィ/ン/グ/が/し/て/あ/る/も/ん/で/、/お/か/し/い/よ/ね/、/こ/ん/な/に/泊/ま/っ/て/な/い/よ/ね/と/か/言/っ/て/、/な/ん/で/こ/ん/な/に/用/意/し/て/あ/る/ん/だ/ろ/う/と/か/言/っ/て/、/ね/。/
M そ/し/た/ら/ね/、/そ/し/た/ら/外/か/ら/入/っ/て/き/た/。/
M も/う/ね/。/
E 
M レ/ス/ト/ラ/ン/も/兼/み/た/い/な/感/じ/。/
M だ/か/ら/朝/ご/飯/だ/け/出/す/の/か/な/。/
M よ/く/わ/か/ん/な/い/け/ど/。/
M ほ/い/で/な/ん/か/い/ろ/い/ろ/聞/い/て/、/何/を/食/べ/ま/す/か/と/か/聞/い/と/た/っ/も/ん/ね/。/
M 喫/茶/店/？/
E 
M う/ん/、/喫/茶/店/て/い/う/か/。/
M で/、/そ/の/人/は/、/そ/こ/で/、/な/ん/か/そ/の/お/茶/持/っ/て/き/た/り/と/か/し/と/っ/た/じ/ゃ/ん/ね/。/
M そ/の/昨/日/の/お/兄/さ/ん/は/。/
M き/っ/と/昨/日/の/お/兄/さ/ん/は/そ/れ/専/門/だ/と/思/う/じ/ゃ/ん/ね/。/
M だ/か/ら/こ/の/こ/っ/ち/の/こ/と/を/知/ら/な/い/の/か/な/あ/。/
E 
M で/も/ぎ/、/銀/行/知/ら/な/い/の/は/ど/う/か/と/思/う/よ/。/
M ほ/い/で/さ/ー/。/
M そ/れ/う/そ/じ/ゃ/な/く/て/。/
M ち/ゃ/ん/と/ね/え/、/あ/の/＊/冬/＊/の/ズ/ボ/ン/に/カ/ッ/タ/ー/シ/ャ/ツ/に/タ/イ/を/し/て/る/ん/だ/よ/。/
M 格/好/は/し/っ/か/り/し/て/る/ん/だ/。/
M ビ/シ/ッ/と/し/て/る/の/よ/。/
E 
M い/や/、/日/本/人/は/、/こ/う/見/か/け/に/だ/ま/さ/れ/や/す/い/。/
M ビ/ジ/ネ/ス/マ/ン/み/た/い/な/の/。/
M 格/好/と/か/。/
M だ/か/ら/Ｔ/シ/ャ/ツ/に/ジ/ー/パ/ン/と/か/じ/ゃ/な/い/の/よ/。/
E 
M ほ/い/で/何/か/早/口/な/の/か/な/ん/か/、/言/っ/と/る/こ/と/が/よ/く/わ/か/ら/ん/く/て/さ/あ/。/
M よ/く/わ/か/ら/ん/か/っ/た/、/私/も/。/
M 何/言/う/と/る/か/よ/く/わ/か/ら/ん/か/っ/た/か/ら/ね/。/
M そ/の/辺/か/ら/誤/解/を/招/い/て/い/た/ん/じ/ゃ/な/い/の/。/
M ほ/い/で/、/ま/そ/の/お/兄/さ/ん/は/そ/の/お/兄/さ/ん/で/い/い/ん/だ/け/ど/、/ほ/い/で/、/ま/た/今/度/、/朝/、/あ/の/ー/列/車/に/乗/っ/て/新/し/い/町/に/着/い/て/、/＊/す/と/ー/こ/ん/と/ね/ー/ど/＊/っ/て/い/っ/て/陶/器/の/町/に/着/い/た/じ/ゃ/ん/、/ね/。/
E 
M ほ/い/で/ま/た/Ｂ/＆/Ｂ/を/探/す/と/か/言/っ/て/、/ガ/ラ/ガ/ラ/ガ/ラ/ッ/て/、/ピ/ン/ポ/ー/ン/っ/て/、/部/屋/空/い/て/ま/す/か/。/
M 空/い/て/ま/せ/ん/。/
M ピ/ン/ポ/ー/ン/、/部/屋/空/い/て/ま/す/か/っ/た/ら/、/う/ー/ん/、/ち/ょ/っ/と/待/っ/て/ね/。/
M と/に/か/く/入/り/な/さ/い/と/か/言/わ/れ/て/さ/あ/。/
M そ/こ/泊/ま/っ/た/と/こ/な/ん/だ/け/ど/、/す/ご/い/き/れ/い/で/ね/、/い/い/人/だ/っ/た/。/
E 
M か/わ/い/い/き/れ/い/な/と/こ/だ/っ/た/の/。/
M ど/れ/だ/っ/た/っ/け/。/
M ２/だ/よ/ね/。/
M ２/、/２/だ/ね/。/
M す/ご/い/ね/、/あ/の/ね/、/ワ/ン/ち/ゃ/ん/と/ね/え/ネ/コ/ち/ゃ/ん/。/
E 
M ２/か/ら/も/う/見/て/な/い/よ/。/
M ワ/ン/ち/ゃ/ん/と/ネ/コ/ち/ゃ/ん/が/い/て/ね/、/す/ご/い/か/わ/い/い/、/あ/の/ー/、/と/こ/ろ/だ/っ/た/ん/だ/け/ど/。/
M う/ー/ん/と/、/こ/の/人/を/こ/っ/ち/に/動/か/し/て/、/こ/の/人/を/こ/っ/ち/に/動/か/す/と/、/ほ/ら/１/つ/部/屋/が/空/い/た/わ/み/た/い/な/感/じ/で/、/じ/ゃ/あ/あ/な/た/た/ち/ど/う/ぞ/と/か/。/
M そ/う/な/の/。/
E 
M そ/う/そ/う/そ/う/。/
M だ/か/ら/そ/こ/も/や/っ/ぱ/り/ツ/イ/ン/じ/ゃ/な/く/て/フ/ァ/ミ/リ/ー/ル/ー/ム/で/４/人/と/ら/ま/、/泊/ま/れ/る/ん/だ/け/ど/。/
M あ/、/３/人/ね/、/３/人/。/
M ３/つ/ベ/ッ/ド/が/、/３/つ/ベ/ッ/ド/が/あ/っ/て/。/
M 相/部/屋/。/
M も/う/１/つ/簡/易/ベ/ッ/ド/が/出/せ/る/よ/う/な/部/屋/な/ん/だ/け/ど/、/そ/こ/で/い/い/か/な/っ/て/言/っ/て/。/
M ほ/い/で/、/最/初/、/F/1/0/7/が/相/部/屋/か/っ/て/聞/い/た/ら/、/違/う/、/違/う/。/
E 
M あ/ん/た/た/ち/だ/け/で/使/っ/て/い/い/か/ら/っ/て/言/っ/て/。/
M こ/れ/が/ね/、/こ/れ/が/１/日/目/の/チ/ェ/ス/タ/ー/の/ホ/テ/ル/。/
M そ/の/汚/い/。/
M 見/か/け/は/き/れ/い/だ/け/ど/こ/こ/、/こ/こ/や/ど/っ/か/に/。/
M 見/か/け/は/き/れ/い/だ/け/ど/。/
E 
M 見/か/け/は/き/れ/い/だ/っ/た/わ/。/
M う/ん/。/
M そ/う/そ/う/そ/う/。/
M ち/ょ/っ/と/ち/ょ/っ/と/こ/う/す/き/ま/を/見/る/と/ほ/こ/り/た/ま/っ/て/る/み/た/い/な/。/
M の/ホ/テ/ル/。/
E 
M こ/れ/が/チ/ェ/ス/タ/ー/の/町/で/、/＊/ば/っ/く/ぷ/ら/い/す/＊/と/か/し/て/た/ね/。/
M こ/れ/が/チ/ェ/ス/タ/ー/の/カ/シ/ー/ド/ラ/ル/の/中/庭/。/
M Ｙ/Ｈ/Ａ/と/か/だ/っ/た/ら/自/分/た/ち/で/料/理/す/れ/ば/い/い/し/さ/あ/。/
M そ/れ/は/キ/ッ/チ/ン/が/つ/い/て/い/る/わ/け/で/は/な/い/？/
E 
M じ/ゃ/な/い/。/
M 全/然/。/
M そ/れ/は/Ｂ/Ｂ/と/い/う/の/は/ベ/ッ/ド/・/ア/ン/ド/・/ブ/レ/ッ/ク/フ/ァ/ス/ト/だ/か/ら/。/
M あ/ー/、/そ/う/で/す/ね/。/Ｂ/Ｂ/は/そ/う/で/す/ね/。/
M ベ/ッ/ド/と/ブ/レ/ッ/ク/フ/ァ/ス/ト/が/つ/い/て/る/。/
M 俺/、/一/回/も/泊/ま/っ/た/こ/と/な/い/ん/で/す/よ/。/
E 
M Ｂ/Ｂ/。/
M あ/、/そ/ー/。/
M よ/か/っ/た/よ/。/
M あ/、/そ/う/な/の/。/
E 
M Ｂ/Ｂ/の/方/が/ち/ょ/っ/と/高/い/し/、/こ/ぎ/れ/い/な/ん/だ/ね/。/
M そ/う/そ/う/そ/う/。/
M で/も/ね/、/ロ/ン/ド/ン/以/外/の/Ｂ/Ｂ/は/、/ツ/イ/ン/で/泊/ま/っ/て/、/だ/か/ら/半/分/こ/す/る/と/、/み/ん/な/３/０/０/０/円/と/か/４/０/０/０/円/以/内/で/泊/ま/れ/た/よ/。/
M あ/っ/こ/れ/こ/れ/。/
M こ/こ/の/プ/ラ/ン/だ/け/ど/す/ご/く/か/わ/い/い/じ/ゃ/ん/ね/。/
E 
M う/ー/ん/。/
M か/わ/い/い/。/
M で/、/ノ/ブ/と/か/も/陶/器/の/お/花/の/柄/の/ノ/ブ/と/か/で/。/
M へ/ー/、/か/わ/い/い/ね/。/
M 俺/に/と/っ/て/は/ど/う/か/な/と/思/う/け/ど/。/
E 
M 電/源/の/ス/イ/ッ/チ/の/＊/に/た/と/か/＊/。/
M ほ/い/で/シ/ャ/ワ/ー/と/か/ト/イ/レ/も/シ/ェ/ア/だ/っ/た/ん/だ/け/ど/、/で/も/パ/ッ/と/ド/ア/開/け/て/こ/こ/に/あ/っ/て/。/
M す/ぐ/横/に/あ/っ/た/も/ん/ね/。/
M で/、/す/ご/く/や/っ/ぱ/り/か/わ/い/く/し/て/あ/っ/て/。/
M で/、/あ/の/、/な/に/、/バ/ス/タ/オ/ル/と/か/フ/ェ/ー/ス/タ/オ/ル/も/お/そ/ろ/い/の/お/花/の/や/つ/で/か/わ/い/い/。/
M ピ/ン/ク/の/ね/。/
M す/ご/い/か/わ/い/い/の/。/
M こ/こ/は/す/ご/い/か/わ/い/か/っ/た/。/
E 
M 同/じ/ね/、/チ/ェ/ス/タ/ー/と/同/じ/値/段/だ/も/ん/ね/。/
M も/う/同/じ/値/段/と/は/思/え/な/い/。/
M こ/ん/な/き/た/な/い/宿/と/同/じ/値/段/と/は/思/え/な/い/ね/な/ん/て/言/っ/て/ね/。/
M F/1/0/7/な/ん/か/ず/っ/と/私/、/い/く/つ/も/Ｂ/＆/Ｂ/に/泊/ま/っ/た/け/ど/、/こ/こ/が/一/番/き/れ/い/と/か/っ/て/言/っ/ち/ゃ/っ/て/。/
M 宿/に/も/い/っ/ぱ/い/泊/ま/っ/た/＊/＊/＊/。/
M Ｂ/＆/Ｂ/に/は/一/回/も/泊/ま/っ/た/こ/と/な/い/。/
E 
M ほ/い/で/ね/、/こ/の/ネ/コ/ち/ゃ/ん/が/い/る/。/
M き/れ/い/だ/。/
M 美/ネ/コ/だ/。/
M 朝/食/っ/て/や/っ/ぱ/イ/ン/グ/リ/ッ/シ/ュ/・/ブ/レ/ッ/ク/フ/ァ/ス/ト/？/
M そ/う/。/
E 
M 目/玉/焼/き/と/ウ/ィ/ン/ナ/ー/、/ベ/ー/コ/ン/み/た/い/な/。/
M そ/う/。/
M で/、/こ/の/ワ/ン/ち/ゃ/ん/も/い/る/ん/だ/よ/ね/。/
M か/わ/い/い/ー/。/
M ほ/い/で/ね/。/
E 
M 最/初/に/シ/リ/ア/ル/が/出/て/、/で/、/オ/レ/ン/ジ/ジ/ュ/ー/ス/が/出/て/、/シ/リ/ア/ル/が/出/て/。/
M こ/れ/が/さ/あ/。/
M そ/の/あ/と/で/パ/ン/と/。/
M あ/、/そ/ん/な/に/い/っ/ぱ/い/出/る/ん/だ/。/
E 
M そ/う/。/
M こ/れ/は/ロ/イ/ヤ/ル/ド/ル/ト/ン/じ/ゃ/な/い/。/
M ＊/＊/＊/。/
M だ/も/ん/で/、/さ/す/が/陶/器/の/町/な/ん/だ/け/ど/。/
M そ/ん/な/に/い/っ/ぱ/い/出/る/ん/だ/。/
M 全/部/こ/の/。/
M そ/ん/な/に/い/っ/ぱ/い/あ/る/ん/だ/。/
E 
M あ/、/で/も/＊/＊/＊/は/い/ら/な/い/な/、/俺/。/
M い/い/＊/＊/＊/で/も/だ/い/ぶ/古/か/っ/た/け/ど/、/そ/れ/ぐ/ら/い/。/
M ＊/＊/＊/っ/て/聞/か/れ/る/。/
M そ/れ/で/い/い/っ/て/言/う/と/そ/ん/だ/け/＊/＊/＊/。/
M 朝/食/よ/り/高/そ/う/で/す/ね/。/
E 
M だ/い/ぶ/ね/。/
M あ/と/ト/マ/ト/も/出/る/ん/だ/。/
M た/い/が/い/そ/れ/だ/け/つ/い/て/る/も/ん/で/。/
M で/ハ/ー/フ/で/一/応/値/段/が/安/く/な/る/と/か/。/
M ＊/＊/＊/と/い/う/町/が/あ/っ/て/、/こ/れ/は/朝/で/、/こ/れ/は/F/0/2/3/さ/ん/が/。/
M お/ん/な/じ/な/ん/だ/。/
E 
M ＊/全/部/安/い/＊/か/＊/＊/＊/っ/て/聞/か/れ/る/だ/け/や/。/
M で/、/コ/ー/ヒ/ー/か/紅/茶/が/出/る/？/
M そ/う/そ/う/。/
M コ/ー/ヒ/ー/と/紅/茶/と/聞/か/れ/て/。/
M 失/敗/し/ち/ゃ/っ/た/。/
M 失/敗/し/て/。/
E 
M ほ/い/で/こ/の/へ/ん/と/か/。/
M え/、/や/っ/ぱ/紅/茶/う/ま/い/？/
M あ/、/お/い/し/い/。/
M １/日/目/の/宿/の/紅/茶/は/う/ま/か/っ/た/よ/ね/ー/。/
M あ/と/は/あ/ん/ま/お/い/し/く/な/か/っ/た/。/
M あ/と/は/ま/あ/普/通/。/
E 
M コ/ー/ヒ/ー/、/お/い/し/く/な/い/よ/ね/。/
M ニ/ュ/ー/ジ/ー/コ/ー/ヒ/ー/は/も/う/最/悪/だ/っ/た/な/あ/。/
M ま/あ/で/も/コ/ー/ヒ/ー/、/ス/タ/ー/バ/ッ/ク/ス/も/あ/る/か/ら/。/
M あ/、/ス/タ/ー/バ/ッ/ク/ス/は/。/
M ま/あ/ま/あ/だ/っ/た/よ/。/
M 私/の/飲/ん/だ/コ/ー/ヒ/ー/は/。/
E 
M あ/、/ほ/ー/な/ん/で/す/か/。/
M ニ/ュ/ー/ジ/ー/コ/ー/ヒ/ー/、/ろ/く/な/印/象/が/な/い/な/。/
M で/、/テ/ィ/ー/が/や/っ/ぱ/り/安/い/じ/ゃ/ん/ね/。/
M そ/れ/で/た/っ/ぷ/り/ミ/ル/ク/を/入/れ/て/ミ/ル/ク/、/必/ず/ミ/ル/ク/テ/ィ/ー/で/ー/。/
M 吉/良/だ/っ/た/か/な/、/な/ん/か/コ/ー/ヒ/ー/屋/さ/ん/、/吉/良/か/な/一/色/か/な/、/ど/っ/ち/、/あ/ん/ね/ー/、/豊/田/の/ぐ/み/じ/ゃ/や/な/ん/か/、/ほ/ん/と/に/カ/ッ/プ/も/選/べ/て/、/で/、/も/う/１/杯/ず/つ/入/れ/て/く/れ/て/ー/、/て/い/う/お/店/が/で/き/た/か/な/ん/か/。/
M 吉/良/じ/ゃ/な/か/っ/た/？/
E 
M で/き/た/？/
M ど/こ/な/ん/だ/ろ/う/。/
M う/ん/。/
M あ/る/と/か/言/っ/て/。/
M な/ん/か/ぐ/み/じ/ゃ/や/っ/て/知/っ/て/ま/す/。/
M 豊/田/に/あ/る/コ/ー/ヒ/ー/屋/さ/ん/み/た/い/＊/＊/＊/。/
E 
M こ/れ/ウ/ィ/ン/ダ/ミ/ヤ/。/
M で/、/ウ/ィ/ン/ダ/ミ/ヤ/の/宿/も/、/な/ん/か/さ/あ/、/親/父/が/さ/あ/、/お/調/子/も/ん/で/ね/。/
M ウ/ィ/ン/ダ/ミ/ヤ/の/宿/の/親/父/が/ね/。/
M 変/な/や/つ/だ/っ/た/よ/ね/。/
E 
M 変/な/や/つ/だ/っ/た/ー/。/
M F/1/0/7/の/カ/メ/ラ/に/入/っ/て/る/写/真/だ/か/ら/ね/。/
M あ/の/ー/、/ウ/ィ/ン/ダ/ミ/ヤ/の/こ/れ/は/何/湖/だ/っ/た/け/。/
M コ/、/コ/、/コ/な/ん/と/か/湖/、/コ/な/ん/と/か/。/
M ＊/こ/ね/し/ー/ら/ん/ど/＊/。/
E 
M う/ん/。/
M か/何/か/の/ク/ル/ー/ズ/が/付/い/て/。/
M こ/れ/が/ウ/イ/リ/ア/ム/・/シ/ェ/ー/ク/ス/ピ/ア/の/お/墓/。/
M お/墓/？/
E 
M 違/う/。/
M ワ/ー/ズ/ワ/ー/ス/。/
M ワ/ー/ズ/ワ/ー/ズ/だ/、/ウ/イ/リ/ア/ム/・/ワ/ー/ズ/ワ/ー/ズ/の/お/墓/だ/。/
M で/、/こ/れ/が/そ/こ/の/ウ/ィ/ン/ダ/ミ/ヤ/の/＊/＊/＊/（/う/ん/う/ん/）/じ/ゃ/ん/ね/。/
M ほ/い/で/さ/あ/、/次/の/日/に/Ｃ/と/会/う/と/い/う/ふ/う/で/、/朝/、/待/っ/て/た/ん/だ/よ/ね/。/
M ち/ょ/っ/と/ね/。/
E 
M そ/し/た/ら/Ｃ/と/だ/ん/な/さ/ん/が/一/緒/に/来/て/く/れ/て/、/ね/、/で/ね/、/こ/の/日/の/ね/夜/に/、/あ/た/し/は/そ/の/前/の/日/に/チ/ェ/ス/タ/ー/で/、/あ/た/し/あ/の/晩/ご/飯/食/べ/よ/う/っ/て/＊/す/と/ー/ん/こ/ー/ん/と/れ/ん/と/＊/か/。/
M で/、/晩/ご/飯/食/べ/よ/う/と/思/っ/て/パ/ブ/に/入/っ/た/じ/ゃ/ん/ね/。/
M で/、/じ/さ/、/あ/た/し/は/何/に/す/る/と/か/っ/て/見/と/っ/て/、/ジ/ャ/ケ/ッ/ツ/て/書/い/て/あ/っ/た/ね/。/
M あ/、/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/だ/と/（/う/ん/う/ん/）/思/っ/て/、/そ/れ/食/べ/よ/う/っ/て/あ/た/し/思/っ/た/じ/ゃ/ん/。/
M ほ/い/で/、/あ/の/、/F/0/2/3/さ/ん/は/あ/た/し/が/前/の/日/に/食/べ/た/ラ/ッ/プ/と/い/っ/て/、/こ/う/、/こ/う/ク/ル/ク/ル/巻/い/た/サ/ン/ド/イ/ッ/チ/。/
M は/い/、/は/い/、/は/い/、/は/い/、/は/い/、/は/い/。/
E 
M じ/ゃ/、/あ/た/し/は/っ/て/言/っ/て/さ/、/じ/ゃ/あ/た/し/は/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/で/じ/ゃ/、/ジ/ャ/ケ/ッ/ツ/っ/て/書/い/て/あ/っ/て/、/そ/の/下/に/ハ/ム/・/ア/ン/ド/・/チ/ー/ズ/と/か/ツ/ナ/・/ア/ン/ド/・/マ/ヨ/ネ/ー/ズ/と/か/書/い/て/あ/っ/た/も/ん/で/。/
M 何/か/も/っ/て/こ/っ/か/。/
M お/ん/な/じ/の/く/だ/さ/い/。/
M お/ん/な/じ/の/。/
M く/だ/さ/い/。/
M ほ/ん/で/、/で/、/ど/れ/に/し/よ/う/か/な/、/＊/＊/＊/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/、/な/ん/か/ポ/テ/ト/に/ツ/ナ/と/か/マ/ヨ/ネ/ー/ズ/の/や/つ/が/こ/う/つ/い/て/て/と/い/う/の/を/想/像/し/た/じ/ゃ/ん/ね/。/
M ほ/ん/で/さ/ー/、/あ/の/ー/、/ま/あ/、/ま/ち/が/っ/ち/ゃ/う/と/い/か/ん/と/思/っ/て/、/わ/ざ/わ/ざ/メ/ニ/ュ/ー/を/指/差/し/て/、/こ/れ/く/だ/さ/い/っ/て/。/
M そ/う/し/た/ら/向/こ/う/の/人/が/ホ/ワ/イ/ト/・/オ/ア/・/ブ/ラ/ウ/ン/っ/て/言/っ/た/じ/ゃ/ん/ね/。/
M 白/か/茶/色/か/っ/て/、/何/で/こ/ん/な/こ/と/聞/く/の/か/な/と/思/っ/て/。/
E 
M 白/パ/ン/か/黒/パ/ン/か/っ/て/こ/と/？/
M そ/う/。/
M う/ん/。/
M だ/も/ん/で/、/白/パ/ン/か/黒/パ/ン/か/っ/て/、/あ/、/わ/か/っ/た/、/じ/ゃ/あ/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/の/横/に/パ/ン/が/つ/く/ん/だ/と/思/っ/て/、/ん/で/、/白/パ/ン/か/黒/パ/ン/か/ど/っ/ち/が/い/い/か/聞/い/て/る/ん/だ/と/思/っ/て/、/じ/ゃ/あ/、/ま/、/ブ/ラ/ウ/ン/・/プ/リ/ー/ズ/っ/て/言/っ/た/よ/ね/。/
M ほ/い/で/、/ま/あ/自/分/の/テ/ー/ブ/ル/の/番/号/言/っ/て/待/っ/と/っ/た/ん/じ/ゃ/ん/、/ね/。/
M そ/こ/で/待/っ/て/た/ら/、/向/こ/う/か/ら/何/か/持/っ/て/き/て/さ/あ/、/ほ/い/で/さ/あ/、/来/た/の/が/ね/、/ブ/ラ/ウ/ン/の/パ/ン/の/ね/、/ハ/ム/サ/ン/ド/イ/ッ/チ/だ/っ/た/の/。/
E 
M は/ー/と/か/思/っ/て/、/な/ん/か/さ/あ/、/ジ/ャ/ケ/ッ/ツ/っ/て/さ/あ/、/ジ/ャ/ケ/ッ/ト/ポ/テ/、/普/通/は/、/Ｄ/と/か/Ｃ/に/聞/い/た/ら/、/普/通/は/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/だ/っ/て/言/う/じ/ゃ/ん/ね/。/
M で/、/だ/け/ど/、/Ｃ/の/だ/ん/な/さ/ん/だ/け/が/、/あ/の/ジ/ャ/ケ/ッ/ツ/と/い/っ/て/も/パ/ン/の/こ/と/も/あ/る/っ/て/言/っ/た/ん/だ/わ/。/
M で/も/み/ん/な/は/、/だ/か/ら/。/
M Ｄ/に/聞/い/て/も/ね/、/あ/の/ー/、/F/1/0/7/の/友/達/の/、/あ/の/日/本/人/の/ロ/ン/ド/ン/に/い/る/人/も/聞/い/て/も/、/そ/れ/は/お/か/し/い/と/。/
M ジ/ャ/ケ/ッ/ト/と/い/っ/た/ら/ジ/ャ/ケ/ッ/ト/ポ/テ/ト/の/こ/と/だ/よ/っ/て/言/っ/て/。/
M み/ん/な/言/っ/た/よ/ね/。/
E 
M パ/ン/だ/っ/た/じ/ゃ/ん/ね/。/
M ほ/い/で/さ/あ/、/そ/い/で/さ/あ/、/私/さ/あ/、/そ/の/前/の/日/に/お/な/か/の/調/子/が/、/胃/の/調/子/が/悪/く/っ/て/、/そ/の/冷/た/い/サ/ン/ド/イ/ッ/チ/だ/っ/た/じ/ゃ/ん/。/
M で/、/今/晩/は/温/か/い/も/の/が/食/べ/た/か/っ/た/じ/ゃ/ん/。/
M そ/う/し/た/ら/さ/あ/、/パ/サ/パ/サ/の/パ/ン/が/来/ち/ゃ/っ/た/じ/ゃ/ん/。/
M す/ご/い/シ/ョ/ッ/ク/で/、/＜/笑/い/＞/あ/た/し/は/ジ/ャ/ケ/ッ/ト/。/
M す/ご/い/怒/る/ん/だ/よ/。/
M ジ/ャ/ケ/ッ/ト/ポ/テ/ト/。/
M ぷ/ん/ぷ/ん/に/怒/っ/て/て/さ/、/も/ー/と/か/言/っ/て/さ/、/ず/っ/と/コ/ン/プ/レ/イ/ン/し/て/て/。/
M シ/ー/ズ/・/コ/ン/プ/レ/イ/ニ/ン/グ/・/オ/ー/ル/・/ザ/・/タ/イ/ム/。/
E 
M 食/べ/な/が/ら/ず/っ/と/怒/っ/て/。/
M ず/っ/と/怒/っ/て/た/。/
M パ/サ/パ/サ/パ/サ/パ/サ/し/て/す/ご/い/嫌/だ/っ/た/。/
M 嫌/だ/と/か/言/っ/て/、/も/う/ほ/ん/と/に/嫌/だ/嫌/だ/ど/う/し/て/と/か/言/っ/て/さ/、/ず/っ/と/言/っ/て/て/。/
M ほ/い/で/、/そ/の/日/の/晩/は/そ/れ/だ/っ/た/じ/ゃ/ん/。/
M ほ/い/で/、/F/0/2/3/さ/ん/は/ラ/ッ/プ/サ/ン/ド/に/温/か/い/こ/う/い/う/フ/レ/ン/チ/フ/ラ/イ/が/つ/い/て/て/、/お/い/し/そ/う/だ/っ/た/じ/ゃ/ん/。/
M 私/は/パ/ン/だ/け/じ/ゃ/ん/ね/。/
M パ/サ/パ/サ/。/
E 
M こ/れ/あ/げ/る/よ/っ/て/言/っ/て/さ/、/し/ょ/う/が/な/い/か/ら/フ/レ/ン/チ/フ/ラ/イ/を/食/べ/て/、/怒/り/な/が/ら/食/べ/て/さ/、/そ/れ/も/。/
M も/う/と/か/言/っ/て/、/こ/ん/な/パ/サ/パ/サ/、/温/か/い/も/の/が/食/べ/た/か/っ/た/っ/て/言/っ/て/、/す/ご/い/怒/っ/て/。/
M ほ/い/で/も/し/ょ/う/が/い/な/も/ん/で/、/あ/の/ね/ー/。/
M す/ご/い/し/ょ/う/が/な/か/っ/た/じ/ゃ/ん/ね/。/
M そ/ん/な/ー/。/
M ほ/ん/で/ー/、/も/う/１/つ/そ/の/前/に/、/そ/の/、/ほ/ら/、/フ/ィ/ッ/シ/ュ/・/ア/ン/ド/・/チ/ッ/プ/ス/が/山/の/よ/う/に/あ/っ/た/じ/ゃ/ん/。/
E 
M で/、/あ/れ/を/私/は/ホ/テ/ル/で/半/分/し/か/食/べ/ら/れ/な/か/っ/た/じ/ゃ/な/い/。/
M 半/分/食/べ/た/だ/け/で/も/す/ご/い/で/す/よ/。/
M 半/分/も/食/べ/ら/れ/な/か/っ/た/ん/で/、/半/分/以/上/残/っ/て/た/の/ね/。/
M だ/け/ど/主/婦/な/も/ん/で/捨/て/ら/れ/ん/く/て/。/
M 次/の/日/お/弁/当/に/持/っ/て/き/た/ら/＊/＊/＊/。/
E 
M 気/持/ち/は/わ/か/る/。/
M い/や/、/私/も/そ/う/し/た/と/思/う/。/
M だ/っ/て/、/こ/ん/な/に/た/く/さ/ん/残/っ/て/る/の/に/捨/て/ら/れ/な/い/っ/て/。/
M 捨/て/ら/れ/な/い/な/あ/。/
M も/う/次/の/日/冷/た/く/て/ま/ず/い/と/わ/か/っ/て/て/も/、/私/は/持/っ/て/い/く/っ/て/言/っ/て/。/
M 次/の/日/冷/た/い/で/す/よ/。/
M あ/ー/、/さ/め/た/ポ/テ/ト/は/ね/。/い/け/て/な/い/ね/ー/。/
E 
M い/た/だ/け/な/い/。/
M い/た/だ/け/な/い/か/ら/。/
M ま/、/で/も/し/ょ/う/が/な/い/わ/ね/。/
M 苦/し/い/も/ん/。/
M 食/べ/て/て/苦/し/い/。/
M も/う/、/そ/う/思/っ/て/も/し/ょ/う/が/な/い/と/か/思/っ/て/、/そ/う/や/っ/て/持/っ/て/、/ビ/ニ/ー/ル/の/袋/に/入/れ/て/ち/ゃ/ん/と/口/を/縛/っ/て/、/も/れ/な/い/よ/う/に/、/に/お/い/が/。/
E 
M に/お/う/も/ん/ね/。/
M ほ/い/で/も/さ/あ/、/で/も/ね/、/食/べ/れ/る/と/こ/ろ/は/な/い/よ/っ/て/言/っ/て/た/の/ね/。/
M 最/初/。/
M 食/べ/れ/る/と/こ/ろ/は/な/い/と/思/う/よ/っ/て/言/っ/た/け/ど/。/
M 公/園/か/何/か/が/あ/っ/た/ら/い/い/ね/と/か/っ/て/言/っ/た/ん/だ/け/ど/。/
E 
M き/っ/と/な/い/よ/と/か/言/っ/て/、/で/も/持/っ/て/く/っ/て/言/う/か/ら/、/ん/ー/じ/ゃ/あ/持/っ/て/い/く/か/っ/て/言/っ/て/。/
M い/よ/い/よ/と/な/っ/た/ら/捨/て/れ/ば/い/い/や/と/か/思/っ/て/。/
M い/ざ/と/な/っ/、/ま/、/も/し/ー/食/べ/れ/な/か/っ/た/ら/捨/て/よ/う/っ/て/い/う/こ/と/で/持/っ/て/た/ん/だ/わ/ね/。/
M ま/だ/あ/き/ら/め/が/つ/か/な/い/で/す/よ/ね/。/
M 食/べ/れ/る/か/も/し/れ/な/い/。/
E 
M 機/会/が/あ/る/か/も/し/れ/な/い/の/に/。/
M そ/れ/で/さ/あ/、/＊/す/と/ー/ん/こ/ん/と/ね/ー/ど/＊/で/。/
M ＊/す/と/ー/ん/こ/ん/と/ね/ー/ど/＊/な/も/ん/で/、/フ/ァ/ク/ト/リ/ー/シ/ョ/ッ/プ/と/い/う/の/に/行/っ/た/の/よ/。/
M フ/ァ/ク/ト/リ/ー/シ/ョ/ッ/プ/と/い/う/の/は/工/場/の/直/営/の/お/店/で/、/ま/、/工/場/に/く/っ/つ/い/て/た/り/し/て/て/、/だ/か/ら/２/級/品/と/か/Ｂ/級/品/と/か/を/す/ご/い/安/く/売/っ/て/る/お/店/じ/ゃ/ん/ね/。/
M 作/り/損/ね/た/や/つ/を/。/
M う/ん/。/
E 
M で/も/ほ/と/ん/ど/わ/か/ん/な/い/の/。/
M で/も/。/
M あ/の/、/素/人/目/で/は/何/が/悪/い/の/か/わ/か/ら/な/い/ぐ/ら/い/の/Ｂ/級/品/じ/ゃ/ん/ね/。/
M ま/ず/そ/の/ウ/ェ/ッ/ジ/ウ/ッ/ド/の/と/こ/ろ/へ/行/っ/て/、/そ/し/た/ら/い/い/気/に/な/っ/て/こ/う/い/う/の/を/３/客/ず/つ/と/か/買/っ/ち/ゃ/っ/て/。/
M ３/客/。/
E 
M F/1/0/7/３/客/、/私/２/客/買/っ/た/ん/だ/。/
M ほ/い/で/、/そ/こ/で/ず/い/ぶ/ん/時/間/つ/ぶ/し/ち/ゃ/っ/て/、/で/、/あ/、/い/か/ん/い/か/ん/っ/て/、/ま/だ/ウ/ェ/ッ/ジ/ウ/ッ/ド/の/フ/ァ/ク/ト/リ/ー/も/行/き/た/い/か/ら/と/か/言/っ/て/、/で/、/次/に/ロ/イ/ヤ/ル/ド/ル/ト/ン/の/フ/ァ/ク/ト/リ/ー/シ/ョ/ッ/プ/に/も/う/１/つ/行/っ/た/の/ね/。/
M い/っ/ぱ/い/あ/る/か/ら/。/
M ま/だ/ミ/ン/ト/ン/も/あ/る/し/、/ス/ポ/ー/ド/も/あ/る/し/、/す/ご/い/行/き/た/い/と/こ/が/い/っ/ぱ/い/あ/っ/て/、/も/う/し/ょ/う/が/な/い/か/ら/選/ん/だ/の/。/
M ウ/ェ/ッ/ジ/ウ/ッ/ド/と/ロ/イ/ヤ/ル/ド/ル/ト/ン/。/
M そ/の/２/つ/に/絞/っ/た/か/ら/、/そ/の/フ/ァ/ク/ト/リ/ー/シ/ョ/ッ/プ/だ/け/は/行/き/た/か/っ/た/か/ら/、/で/、/ロ/イ/ヤ/ル/ド/ル/ト/ン/行/っ/て/。/
M 最/初/は/さ/あ/、/ミ/ニ/バ/ス/が/ね/、/そ/の/フ/ァ/ク/ト/リ/ー/シ/ョ/ッ/プ/を/結/ぶ/ミ/ニ/、/ミ/ニ/バ/ス/が/あ/る/と/か/書/い/て/あ/っ/た/ん/だ/け/ど/、/聞/い/た/ら/、/そ/ん/な/の/は/、/そ/れ/は/も/う/な/い/わ/よ/と/か/言/わ/れ/て/。/
M 全/部/ク/ロ/ー/ズ/ド/だ/。/
E 
M 全/部/な/い/ん/だ/。/
M そ/れ/で/、/ミ/ニ/バ/ス/は/な/い/わ/よ/。/
M 自/分/で/こ/の/バ/ス/で/行/く/の/よ/と/か/言/っ/て/、/で/も/そ/の/バ/ス/が/オ/ー/ル/デ/イ/・/チ/ケ/ッ/ト/と/い/う/の/が/あ/っ/て/、/あ/の/ー/、/な/ん/か/３/ポ/ン/ド/ぐ/ら/い/出/す/と/乗/り/放/題/な/の/ね/。/
M す/ご/い/安/い/じ/ゃ/ん/ね/。/
M で/、/あ/の/、/乗/っ/た/り/降/り/た/り/し/て/、/乗/り/放/題/の/そ/の/チ/ケ/ッ/ト/が/あ/っ/て/。/
M 丸/１/日/全/部/使/っ/て/。/
E 
M で/も/さ/あ/、/そ/の/チ/ケ/ッ/ト/が/さ/あ/、/な/ん/か/さ/ー/な/ん/か/ち/ゃ/ん/と/し/っ/か/り/し/て/な/く/っ/て/、/レ/シ/ー/ト/み/た/い/な/チ/ケ/ッ/ト/だ/も/ん/ね/。/
M レ/シ/ー/ト/な/の/、/レ/シ/ー/ト/。/
M こ/こ/に/入/れ/と/る/と/だ/ん/だ/ん/だ/ん/だ/ん/薄/く/な/っ/て/き/ち/ゃ/っ/て/さ/あ/。/
M 運/転/手/さ/ん/が/そ/の/場/で/ワ/ン/デ/イ/・/チ/ケ/ッ/ト/で/と/か/言/う/と/、/こ/う/や/っ/て/カ/チ/ャ/カ/チ/ャ/カ/チ/ャ/っ/て/、/こ/れ/く/ら/い/の/機/械/で/カ/チ/ャ/カ/チ/ャ/カ/チ/ャ/っ/て/や/っ/て/、/で/、/ピ/ー/っ/て/出/て/き/た/レ/シ/ー/ト/を/ビ/リ/ッ/と/破/っ/て/、/は/い/っ/て/く/れ/る/じ/ゃ/ん/ね/。/
M し/か/も/２/人/分/ね/っ/て/っ/て/１/枚/じ/ゃ/ん/ね/。/
M こ/れ/、/な/ん/か/だ/ん/だ/ん/よ/ぼ/よ/ぼ/に/な/っ/て/き/ち/ゃ/っ/て/、/最/後/の/人/な/ん/か/は/あ/っ/て/し/と/っ/た/よ/ね/。/
M 最/後/は/。/
E 
M 夜/遅/か/っ/た/し/さ/あ/。/
M 本/当/に/ワ/ン/デ/イ/・/チ/ケ/ッ/ト/か/み/た/い/な/感/じ/で/確/認/さ/れ/ち/ゃ/っ/た/ん/だ/け/ど/ー/。/
M 最/後/な/ん/か/笑/え/る/よ/ね/。/
M 最/後/さ/あ/、/ほ/ん/で/さ/あ/、/も/う/こ/れ/で/駅/ま/、/駅/の/近/く/に/な/っ/た/ら/押/そ/う/ね/と/か/言/っ/て/、/も/う/だ/い/ぶ/慣/れ/て/き/た/も/駅/は/わ/か/る/か/ら/、/駅/の/手/前/に/な/っ/た/ら/押/せ/る/じ/ゃ/ん/。/
M ほ/い/で/さ/あ/、/私/た/ち/な/ん/か/油/断/し/と/っ/た/ん/だ/よ/ね/。/
E 
M だ/れ/か/駅/で/降/り/る/だ/ろ/う/と/思/っ/て/、/駅/、/あ/、/も/う/あ/と/ち/ょ/っ/と/で/駅/だ/よ/ね/な/ん/て/話/し/て/た/じ/ゃ/ん/。/
M で/、/押/す/っ/て/い/う/行/動/が/頭/の/中/に/な/か/っ/た/じ/ゃ/ん/ね/。/
M 駅/は/止/ま/る/も/ん/だ/と/思/っ/と/っ/た/じ/ゃ/ん/。/
M 勝/手/に/。/
M だ/れ/か/降/り/る/、/だ/れ/か/乗/る/。/
M だ/も/ん/で/止/ま/る/も/ん/だ/と/思/っ/と/っ/て/、/そ/し/た/ら/さ/あ/、/そ/し/た/ら/だ/よ/。/
E 
M ＊/＊/＊/。/
M 通/過/し/ち/ゃ/っ/た/じ/ゃ/ん/ね/。/
M ほ/い/で/、/ち/ょ/っ/と/押/し/て/と/か/言/っ/て/押/し/た/ら/、/止/ま/っ/て/く/れ/へ/ん/だ/よ/ね/。/
M あ/れ/。/
M そ/れ/は/止/ま/れ/ん/の/は/駅/じ/ゃ/な/い/か/ら/で/し/ょ/う/。/
M 違/う/。/
M だ/か/ら/駅/が/ち/ょ/っ/と/過/ぎ/た/ぐ/ら/い/で/押/し/た/じ/ゃ/ん/。/
E 
M 降/ろ/し/て/ほ/し/い/じ/ゃ/ん/。/
M 私/た/ち/と/し/て/は/。/
M 次/の/駅/で/止/ま/る/ね/。/
M ほ/い/で/、/そ/の/次/の/駅/が/す/っ/ご/い/遠/く/て/ね/。/
M あ/、/と/い/う/か/、/カ/ー/ブ/に/な/っ/と/っ/て/、/で/、/カ/ー/ブ/だ/け/な/ら/い/い/ん/だ/け/ど/、/あ/の/、/高/架/の/下/を/ガ/ー/っ/て/く/ぐ/っ/て/、/大/き/な/道/路/の/向/こ/う/側/に/出/て/。/
E 
M ほ/で/橋/渡/っ/て/さ/あ/。/
M 橋/渡/っ/て/、/し/か/も/＊/＊/＊/も/う/１/つ/は/大/き/い/道/路/を/ガ/ー/っ/て/曲/が/っ/て/っ/て/。/
M 時/間/が/迫/っ/て/る/と/き/は/遠/く/感/じ/る/よ/。/
M す/、/で/、/さ/あ/、/何/で/降/ろ/し/て/く/れ/へ/ん/て/い/う/感/じ/じ/ゃ/な/い/。/
M 私/た/ち/と/し/て/は/。/
M す/ご/い/遠/か/っ/た/ん/だ/よ/ね/。/
E 
M で/、/な/ん/か/
M 夜/も/遅/い/し/さ/
M あ/れ/っ/ど/う/し/よ/う/。/
M ど/、/ど/、/ど/う/し/よ/う/と/か/思/っ/て/。/
M そ/れ/で/と/り/あ/え/ず/次/の/と/こ/で/降/り/て/ー/。/
M だ/か/ら/信/号/、/だ/か/ら/信/号/待/ち/で/降/ろ/し/て/も/ら/お/う/と/思/っ/た/ん/だ/け/ど/、/右/曲/が/り/車/線/だ/も/ん/で/、/道/路/の/ど/真/ん/中/で/降/り/る/こ/と/に/な/っ/ち/ゃ/う/ん/じ/ゃ/ん/。/
E 
M そ/れ/は/ね/、/や/っ/ぱ/り/い/く/ら/な/ん/で/も/言/え/ん/か/っ/た/じ/ゃ/ん/ね/。/
M や/っ/ぱ/り/ね/、/降/ろ/し/て/く/れ/と/は/ね/。/
M じ/ゃ/あ/ま/あ/次/の/駅/ま/で/と/か/思/っ/て/、/F/0/2/3/さ/ん/が/ね/、/ね/次/の/駅/っ/て/ど/こ/っ/て/私/が/聞/い/た/ら/、/あ/そ/こ/曲/が/っ/た/あ/の/辺/じ/ゃ/な/い/っ/て/言/う/か/ら/、/そ/こ/ら/辺/だ/と/思/っ/と/っ/た/ら/、/何/か/だ/あ/ー/っ/て/下/り/る/方/と/こ/っ/ち/に/行/く/方/が/あ/っ/て/、/F/0/2/3/さ/ん/は/こ/こ/ら/辺/じ/ゃ/な/い/っ/て/言/っ/た/じ/ゃ/ん/ね/。/
M あ/あ/、/下/り/た/。/
M っ/た/ら/ど/お/ー/っ/と/下/り/て/て/。/
E 
M あ/。/
M 曲/が/っ/ち/ゃ/っ/た/っ/て/。/
M 曲/が/っ/ち/ゃ/っ/た/っ/て/。/
M あ/あ/下/り/ち/ゃ/っ/た/、/あ/あ/く/ぐ/っ/ち/ゃ/っ/た/。/
M ほ/い/で/、/す/ご/い/。/
M ＊/＊/＊/て/て/、/２/人/で/ね/、/バ/ス/の/中/で/あ/た/ふ/た/、/ど/こ/ま/で/行/っ/ち/ゃ/う/と/か/言/っ/て/、/＊/＊/＊/ま/だ/行/く/よ/と/か/言/っ/て/。/
E 
M ど/こ/ま/で/行/く/っ/て/言/え/ば/よ/か/っ/た/。/
M そ/の/と/き/。/
M て/い/う/か/ね/、/あ/の/ね/、/い/つ/も/は/言/う/ん/だ/け/ど/、/慣/れ/て/る/、/も/う/駅/は/わ/か/る/か/ら/、/駅/の/近/く/は/わ/か/る/か/ら/っ/て/い/う/頭/が/あ/っ/て/油/断/し/と/っ/た/じ/ゃ/ん/ね/。/
M （/あ/ー/、/そ/う/か/、/そ/う/か/）/
E 
M だ/れ/か/押/す/と/思/っ/た/ん/だ/よ/ね/。/
M ほ/い/で/、/押/し/ゃ/あ/い/い/の/に/押/し/ゃ/あ/へ/ん/か/っ/た/だ/よ/ね/。/
M 押/そ/う/よ/。/
M そ/い/で/さ/、/駅/前/来/ち/ゃ/っ/た/か/ら/押/さ/な/き/ゃ/押/さ/な/き/ゃ/っ/て/言/っ/て/押/し/た/と/き/は/、/駅/の/ち/ょ/う/ど/真/正/面/を/ち/ょ/っ/と/通/過/し/た/と/こ/だ/っ/た/の/。/
M ほ/い/で/止/ま/っ/て/く/れ/る/と/思/っ/た/ら/、/そ/の/ま/ま/バ/ア/ー/。/
E 
M で/、/や/っ/ち/ゃ/っ/た/。/
M 止/め/て/っ/て/言/や/よ/か/っ/た/け/ど/、/そ/の/と/き/に/ね/。/
M で/も/さ/、/す/ぐ/止/ま/る/す/ぐ/止/ま/る/と/か/っ/て/思/っ/て/。/
M 勝/手/に/思/っ/て/、/す/ぐ/止/ま/、/だ/か/、/そ/の/前/が/ち/ょ/ん/ち/ょ/ん/止/ま/っ/て/た/も/ん/で/、/す/ぐ/止/ま/る/と/思/っ/た/ん/だ/。/
M だ/か/ら/、/そ/の/駅/の/前/も/ち/ょ/ん/ち/ょ/ん/と/止/ま/っ/て/た/か/ら/距/離/が/少/な/い/と/、/思/っ/と/、/勝/手/に/思/い/込/ん/で/た/ら/、/駅/か/ら/あ/と/が/す/ご/い/距/離/が/長/か/っ/た/じ/ゃ/ん/ね/。/
M ほ/い/で/、/降/り/て/反/対/側/に/行/く/バ/ス/探/そ/う/と/思/っ/た/ら/、/な/ん/か/暗/い/し/、/バ/ス/停/が/ど/こ/に/あ/る/か/わ/か/ら/へ/ん/か/っ/た/じ/ゃ/ん/ね/。/
M 歩/い/ち/ゃ/っ/た/。/
E 
M 歩/い/ち/ゃ/っ/た/ん/だ/。/
M そ/う/。/
M で/、/反/対/側/の/バ/ス/停/が/見/つ/か/ら/ん/し/、/待/っ/て/る/間/に/歩/け/る/か/も/ね/と/か/っ/て/言/っ/て/、/歩/い/て/帰/ろ/う/＊/＊/＊/。/
M あ/る/意/味/で/男/の/旅/じ/ゃ/ん/。/
M そ/う/い/う/の/っ/て/。/
M 僕/な/ん/か/や/り/ま/す/よ/。/
E 
M そ/う/い/う/の/。/
M 歩/い/ち/ゃ/う/の/？/
M 歩/い/ち/ゃ/う/っ/て/い/う/か/、/ど/こ/へ/行/く/か/わ/か/ら/ん/け/ど/、/つ/ら/れ/て/バ/ス/に/乗/っ/ち/ゃ/っ/た/と/か/さ/。/
M だ/け/ど/、/そ/う/遠/く/な/か/っ/た/。/
M 歩/い/た/ら/。/
E 
M ド/キ/ド/キ/し/て/る/か/ら/歩/い/た/ら/結/構/す/ぐ/に/高/架/が/＊/＊/＊/。/
M 失/敗/し/た/。/
M ＊/＊/＊/や/る/け/ど/、/＊/＊/＊/。/
M 英/語/も/し/ゃ/べ/れ/て/、/大/の/大/人/２/人/が/。/
M ふ/つ/う/ね/、/女/の/人/の/２/人/旅/で/す/か/ら/ち/ょ/っ/と/ぜ/い/た/く/な/感/じ/が/し/て/ね/。/
M ＊/＊/＊/す/る/。/
E 
M 駅/ま/で/行/か/な/く/て/も/Ｂ/Ｂ/の/正/面/に/出/て/た/か/ら/か/え/っ/て/。/
M こ/っ/ち/か/ら/だ/と/、/も/ち/ろ/ん/こ/っ/ち/の/方/が/遠/い/ん/だ/け/ど/、/Ｂ/Ｂ/に/は/近/い/と/こ/ろ/の/道/に/出/れ/た/ん/で/。/
M ＊/＊/＊/た/い/な/あ/。/
M ほ/ん/で/、/Ｂ/Ｂ/に/戻/っ/て/、/ほ/い/で/、/部/屋/に/入/っ/て/。/
M そ/の/前/に/、/だ/か/ら/あ/た/し/は/ロ/イ/ヤ/ル/ド/ル/ト/ン/で/お/昼/を/食/べ/た/の/。/
E 
M フ/ィ/ッ/シ/ュ/・/ア/ン/ド/・/チ/ッ/プ/ス/の/残/り/。/
M ロ/イ/ヤ/ル/ド/ル/ト/ン/入/っ/て/い/っ/た/ら/、/ち/ょ/う/ど/喫/茶/コ/ー/ナ/ー/み/た/い/の/が/あ/っ/て/、/こ/う/ベ/ン/デ/ィ/ン/グ/・/マ/シ/ー/ン/が/何/台/か/置/い/て/あ/っ/て/、/テ/ー/ブ/ル/が/置/い/て/あ/っ/て/、/で/、/こ/こ/で/コ/ー/ヒ/ー/飲/ん/で/く/だ/さ/い/ね/っ/て/と/こ/が/あ/っ/た/の/。/
M や/っ/た/ー/と/か/っ/て/、/で/、/そ/こ/で/ご/そ/ご/そ/ご/そ/ご/そ/広/げ/て/。/
M 広/げ/て/ー/。/
M 広/げ/て/、/食/べ/て/。/
M ２/人/で/食/べ/た/よ/ね/。/
M で/も/。/
M で/、/お/昼/を/食/べ/る/時/間/も/場/所/も/な/か/っ/た/の/。/
E 
M そ/の/と/き/に/は/。/
M も/う/お/昼/過/ぎ/て/た/の/。/
M そ/の/と/き/に/は/。/
M そ/れ/で/、/そ/の/あ/と/す/ぐ/ウ/ェ/ッ/ジ/ウ/ッ/ド/の/フ/ァ/ク/ト/リ/ー/行/き/た/か/っ/た/か/ら/ー/、/ち/ょ/う/ど/い/い/じ/ゃ/ん/。/
M で/、/F/1/0/7/は/す/ご/い/渋/々/な/の/ね/。/
E 
M そ/ん/な/の/恥/ず/か/し/い/か/ら/。/
M 恥/ず/か/し/い/。/
M 恥/ず/か/し/い/。/
M 冷/え/た/ポ/テ/ト/だ/も/ん/ね/。/
M そ/ら/。/
M 恥/ず/か/し/い/し/、/ほ/い/で/、/食/べ/て/た/ら/ー/、/な/ん/か/そ/の/シ/ョ/ッ/プ/の/女/の/人/が/、/ま/あ/こ/ん/な/と/こ/ろ/で/あ/の/ー/、/お/、/な/ん/か/チ/ッ/プ/ス/食/べ/て/て/お/い/し/そ/う/ね/え/、/私/も/欲/し/い/わ/と/か/言/っ/て/た/け/ど/、/で/も/。/
M 絶/対/欲/し/く/な/い/よ/ね/。/
E 
M 冷/た/い/と/は/知/ら/ん/か/っ/た/と/思/う/。/
M 調/子/い/い/な/と/思/っ/て/た/と/思/う/け/ど/、/で/も/み/ん/な/優/し/か/っ/た/よ/。/
M わ/あ/う/ら/や/ま/し/い/と/か/、/お/い/し/そ/う/ね/と/か/っ/て/、/み/ん/な/に/こ/や/か/だ/っ/た/。/
M あ/あ/ー/、/＊/＊/＊/だ/。/
M う/ん/。/
M た/だ/、/あ/、/こ/ん/な/と/こ/で/と/か/思/っ/た/け/ど/、/で/も/し/ょ/ー/う/が/な/い/と/思/っ/て/た/ん/だ/ろ/う/ね/。/
M あ/れ/ね/。/
M き/っ/と/ね/。/
E 
M あ/っ/た/か/け/れ/ば/ね/、/絶/対/お/い/し/い/ん/だ/け/ど/。/
M や/あ/ね/え/、/ロ/イ/ヤ/ル/ド/ル/ト/ン/だ/よ/。/
M 王/室/、/皇/室/ご/用/達/の/＊/か/ま/＊/の/さ/あ/、/物/を/売/っ/て/る/店/で/さ/あ/、/日/本/人/が/２/人/で/さ/あ/、/何/か/ご/そ/ご/そ/。/
M で/、/晩/ご/飯/は/ど/う/し/た/ん/で/す/か/。/
M 晩/ご/飯/は/。/
M だ/か/ら/晩/ご/飯/が/そ/れ/よ/。/
E 
M ジ/ャ/ケ/ッ/ト/。/
M あ/ー/、/そ/れ/で/、/ふ/だ/ん/、/ふ/だ/ん/、/ふ/だ/ん/、/ふ/だ/ん/。/
M ふ/だ/ん/は/そ/こ/ら/辺/で/食/べ/た/よ/。/
M ね/え/。/
M い/い/レ/ス/ト/ラ/ン/？/
E 
M そ/れ/が/さ/あ/、/あ/の/さ/あ/、/ウ/ィ/ン/ダ/ミ/ヤ/の/さ/あ/、/レ/ス/ト/ラ/ン/が/最/低/だ/っ/た/。/
M ま/ず/い/？/
M だ/か/ら/そ/の/前/の/日/の/ジ/ャ/ケ/ッ/ツ/で/あ/た/し/は/懲/り/て/い/る/わ/け/よ/。/
M も/う/今/日/こ/そ/は/あ/っ/た/か/い/も/の/が/食/べ/た/い/と/。/
M そ/う/。/
M で/、/パ/ス/タ/が/食/べ/た/い/と/か/っ/て/思/っ/て/。/
E 
M で/、/あ/の/ー/、/な/ん/だ/、/パ/ス/タ/が/食/べ/た/い/っ/て/言/っ/た/ら/、/パ/ス/タ/ど/れ/く/ら/い/っ/て/言/っ/た/ら/、/３/０/分/歩/い/た/ら/か/か/る/っ/て/言/う/の/ね/。/
M だ/か/ら/ー/、/ち/ょ/っ/と/遠/い/じ/ゃ/ん/。/
M で/、/タ/ク/シ/ー/だ/っ/た/ら/ー/４/ポ/ン/ド/く/ら/い/で/行/け/る/っ/て/言/う/ん/だ/け/ど/、/ま/あ/、/ち/ょ/っ/と/町/も/歩/き/た/か/っ/た/し/、/ち/ょ/っ/と/フ/ラ/フ/ラ/歩/き/な/が/ら/途/中/で/い/い/店/が/あ/っ/た/ら/。/
M あ/っ/た/ら/そ/こ/に/入/っ/て/み/よ/う/か/と/。/
M 入/っ/ち/ゃ/お/う/か/と/思/い/つ/つ/行/っ/た/じ/ゃ/ん/。/
M ほ/い/で/さ/あ/、/２/つ/こ/う/道/が/こ/う/あ/っ/た/ん/だ/け/ど/、/ほ/で/１/つ/に/こ/う/な/っ/て/こ/っ/ち/の/方/に/あ/る/じ/ゃ/ん/。/
M ほ/い/で/歩/い/て/い/っ/て/、/で/、/こ/っ/ち/の/方/が/短/そ/う/だ/っ/た/も/ん/で/、/F/0/2/3/さ/ん/が/こ/っ/ち/を/行/こ/う/っ/て/言/っ/た/じ/ゃ/ん/。/
M ほ/ん/で/こ/っ/ち/を/行/っ/て/、/こ/う/や/っ/て/行/っ/て/、/こ/こ/ら/辺/に/１/つ/お/店/が/あ/っ/た/も/ん/で/、/ま/あ/こ/こ/に/し/ち/ゃ/う/か/っ/て/話/に/な/っ/て/入/っ/た/ん/だ/わ/。/
E 
M ほ/ん/で/さ/あ/、/こ/う/や/っ/て/見/て/て/、/な/ん/か/な/い/か/な/あ/な/ん/て/見/て/て/、/最/初/は/な/ん/か/何/食/べ/よ/う/か/な/と/か/言/っ/て/、/な/ん/か/食/べ/よ/う/と/思/っ/た/ん/だ/け/ど/、/あ/、/そ/う/だ/、/で/、/カ/レ/ー/ラ/イ/ス/が/あ/っ/た/ん/だ/わ/。/
M ポ/ー/ク/。/
M チ/キ/ン/カ/レ/ー/が/あ/っ/た/の/。/
M 日/本/の/カ/レ/ー/と/も/違/い/ま/す/よ/ね/。/
M わ/あ/ー/カ/レ/ー/ラ/イ/ス/食/べ/よ/う/と/思/っ/て/、/あ/っ/た/か/い/し/と/思/っ/て/。/
M ご/飯/が/食/べ/れ/る/と/か/思/っ/て/。/
E 
M で/、/頼/ん/だ/ら/さ/あ/、/も/う/え/ら/い/こ/と/で/さ/あ/。/
M も/う/な/ん/か/。/
M ひ/ど/い/。/
M お/米/が/さ/あ/。/
M ま/ず/い/、/ま/ず/い/。/
M イ/ン/デ/ィ/カ/米/？/
E 
M 洗/っ/た/よ/う/な/米/。/
M な/ん/か/ね/普/通/の/。/
M 水/浸/し/。/
M 聞/く/だ/け/で/嫌/だ/な/。/
M そ/う/。/
M パ/サ/パ/サ/で/。/
E 
M あ/っ/た/か/く/な/い/ん/で/し/ょ/う/。/
M 硬/く/て/、/下/に/水/が/た/ま/っ/て/る/の/。/
M こ/う/い/う/ふ/う/に/丸/く/、/あ/の/、/こ/う/い/う/ふ/う/に/あ/の/。/
M ラ/イ/ス/が/。/
E 
M ラ/イ/ス/が/こ/う/や/っ/て/真/ん/中/に/ル/ー/が/入/っ/て/る/の/。/
M こ/こ/に/ず/う/っ/と/あ/っ/て/、/で/、/こ/こ/に/カ/レ/ー/が/ダ/ー/っ/と/入/っ/て/て/。/
M ル/ー/が/入/っ/て/。/
M 見/た/目/は/う/ま/そ/う/な/ん/だ/け/ど/。/
M お/い/し/く/な/い/ん/だ/。/
M そ/の/ご/飯/が/、/な/ん/て/い/う/の/、/い/っ/た/ん/ゆ/で/て/。/
M ゆ/で/て/。/
E 
M な/ん/か/す/ご/く/軟/ら/か/く/な/ら/な/い/う/ち/に/水/を/切/っ/て/、/水/で/洗/っ/ち/ゃ/っ/た/っ/て/い/う/よ/う/な/。/
M 最/高/だ/ね/。/
M 食/べ/た/く/も/な/い/な/あ/。/
M 結/局/水/を/よ/く/切/ら/な/い/う/ち/に/、/ゆ/で/て/、/で/、/ゆ/で/き/ら/な/い/う/ち/に/上/げ/て/、/水/が/よ/く/切/れ/な/い/う/ち/に/。/
M だ/あ/っ/て/＊/＊/＊/。/
M だ/か/ら/水/が/だ/ん/だ/ん/下/に/染/み/だ/し/て/き/て/、/下/に/ダ/ー/と/透/明/な/水/が/た/ま/っ/て/る/じ/ゃ/ん/ね/。/
M え/ー/、/お/い/し/く/な/さ/そ/う/。/
E 
M 米/の/た/き/方/知/ら/な/い/よ/ね/。/
M も/う/す/ご/い/ま/ず/く/て/、/も/う/な/ん/か/、/そ/れ/で/も/。/
M そ/れ/で/も/＊/＊/＊/食/べ/て/＊/＊/＊/。/
M ご/飯/が/よ/か/っ/た/も/ん/。/
M だ/っ/て/。/
M ご/飯/が/食/べ/た/く/っ/て/、/ま/ず/か/っ/た/ん/だ/け/ど/そ/れ/で/も/食/べ/た/ん/だ/わ/。/
E 
M カ/レ/ー/自/体/、/カ/レ/ー/自/体/は/割/と/よ/か/っ/た/。/
M ス/ー/パ/ー/マ/ー/ケ/ッ/ト/と/か/行/き/ま/し/た/？/
M 行/っ/た/よ/。/
M 楽/し/い/ん/じ/ゃ/な/い/で/す/か/。/
M あ/り/ま/す/よ/ね/。/
E 
M ニ/ュ/ー/ジ/ー/で/も/い/っ/ぱ/い/あ/る/。/
M ス/ー/パ/ー/マ/ー/ケ/ッ/ト/は/、/い/、/楽/し/い/？/
M 楽/し/か/っ/た/ね/。/
M 一/番/好/き/だ/な/。/
M う/ん/。/
M そ/れ/で/さ/あ/、/ウ/ィ/ン/ダ/ミ/ヤ/で/、/ほ/ん/で/今/度/は/Ｃ/に/次/の/日/に/会/っ/て/い/ろ/い/ろ/連/れ/て/い/っ/て/も/ら/っ/た/ん/だ/け/ど/、/大/雨/じ/ゃ/ん/ね/。/
E 
M す/ご/い/雨/だ/っ/た/よ/ね/。/
M ほ/ん/で/Ｃ/と/会/っ/て/、/雨/で/、/で/、/Ｃ/が/、/あ/の/ー/、/写/真/を/見/せ/て/く/れ/た/ん/だ/け/ど/、/結/婚/式/の/。/
M ウ/ェ/デ/ィ/ン/グ/ド/レ/ス/じ/ゃ/な/い/じ/ゃ/ん/ね/。/
M あ/、/そ/う/な/ん/だ/。/
M 普/通/の/服/だ/よ/ね/。/
M 普/通/の/っ/て/か/、/ち/ょ/っ/と/お/し/ゃ/れ/な/。/
M シ/ル/ク/サ/テ/ン/み/た/い/な/光/沢/の/あ/る/ス/ー/ツ/な/の/。/
M 帰/る/？/
E 
M 帰/る/？/
M 寝/そ/う/だ/よ/。/
M ほ/ん/と/だ/よ/ね/。/
M あ/れ/。/
M グ/レ/ー/っ/ぽ/い/よ/う/な/ス/ー/ツ/だ/っ/た/。/
E 
M 普/通/の/。/
M そ/れ/で/頭/き/れ/い/に/ア/ッ/プ/し/て/る/ん/だ/け/ど/、/ほ/い/で/花/束/持/っ/て/る/ん/だ/け/ど/、/そ/れ/だ/け/な/の/ね/。/
M い/つ/、/そ/れ/。/
M う/ん/と/ね/４/月/っ/て/言/っ/て/た/。/
M ほ/い/で/さ/あ/、/あ/の/ー/、/写/真/を/持/っ/て/見/せ/た/げ/る/っ/て/言/っ/た/ん/だ/け/ど/１/枚/し/か/な/く/て/さ/あ/。/
E 
M 私/、/探/し/た/ん/だ/け/ど/こ/れ/し/か/な/い/の/よ/っ/て/言/っ/て/。/
M で/、/お/母/さ/ん/の/と/こ/ろ/に/あ/っ/て/、/な/ん/か/電/話/を/し/た/ら/お/父/さ/ん/し/か/い/な/く/て/、/お/母/さ/ん/し/か/ど/こ/に/あ/る/か/わ/か/ら/な/い/か/ら/持/っ/て/こ/ら/れ/な/か/っ/た/の/っ/て/言/う/じ/ゃ/ん/ね/。/
M で/、/私/た/ち/は/そ/れ/は/何/ウ/ェ/デ/ィ/ン/グ/ド/レ/、/ド/レ/ス/を/着/て/る/ん/だ/と/思/っ/と/っ/た/わ/け/。/
M で/、/そ/れ/は/な/ん/て/い/う/の/。/
M ウ/ェ/デ/ィ/ン/グ/ド/レ/ス/を/着/る/前/の/お/写/真/と/か/、/ウ/ェ/デ/ィ/ン/グ/ド/レ/ス/を/脱/い/だ/あ/と/の/パ/ー/テ/ィ/ー/の/ド/レ/ス/だ/と/思/っ/て/た/わ/け/よ/。/
M パ/ー/テ/ィ/ー/の/と/き/の/だ/と/思/っ/た/わ/け/ね/。/
E 
M だ/か/ら/。/
M ド/レ/ス/見/に/い/く/っ/て/言/っ/て/た/で/し/ょ/う/。/
M そ/う/、/そ/う/、/そ/う/、/そ/う/。/
M だ/か/ら/ほ/か/の/写/真/も/見/た/い/っ/て/言/っ/た/じ/ゃ/ん/。/
M だ/か/ら/そ/れ/が/ウ/ェ/デ/ィ/ン/グ/ド/レ/ス/だ/と/は/思/っ/て/な/い/も/ん/で/、/ほ/か/に/レ/ー/ス/だ/と/か/見/れ/る/か/と/思/っ/て/、/ほ/か/の/が/見/た/い/っ/て/言/っ/た/ら/、/お/母/さ/ん/の/と/こ/ろ/で/持/っ/て/こ/れ/な/か/っ/た/っ/て/。/
E 
M ＊/＊/＊/に/会/い/た/い/と/か/っ/て/思/っ/て/た/じ/ゃ/ん/。/
M ず/っ/と/。/
M お/父/さ/ん/に/会/い/た/い/と/か/っ/て/。/
M 行/っ/ち/ゃ/う/と/か/言/っ/て/、/じ/ゃ/お/母/さ/ん/の/と/こ/ろ/で/残/り/の/写/真/見/れ/な/い/と/か/っ/て/、/い/っ/ち/ゃ/う/と/か/っ/て/言/っ/て/。/
M そ/し/て/行/っ/た/ら/。/
E 
M 帰/る/。/
M こ/ん/な/、/こ/ん/な/遅/く/ま/で/起/き/て/た/こ/と/な/い/。/
M 俺/。/
M は/い/。/
E 
M F/1/2/8/は/戻/っ/て/く/る/？/
M 戻/っ/て/く/る/。/
M こ/れ/＊/＊/＊/ず/っ/と/続/い/と/る/。/
M 何/分/く/ら/い/な/ん/の/。/
M １/時/間/。/
E 
M ま/だ/５/０/分/く/ら/い/。/
M 十/分/だ/。/
M 十/分/だ/よ/ね/。/
M ２/本/目/に/。/
M お/疲/れ/ー/。/
M も/う/眠/い/。/
E 
M こ/ん/な/遅/く/ま/で/起/き/て/た/こ/と/な/い/。/
M ほ/ん/と/？/
M い/つ/も/夢/の/中/。/
M 明/日/が/あ/る/も/ん/ね/。/
E 
M こ/れ/さ/あ/、/な/ん/か/、/な/ん/か/に/入/れ/て/さ/あ/、/く/れ/る/と/、/あ/れ/で/き/る/ん/だ/け/ど/な/。/
M こ/れ/ね/、/ネ/ガ/ポ/ジ/で/見/て/チ/ェ/ッ/ク/し/て/く/れ/れ/ば/い/い/よ/。/
M そ/う/だ/ね/。/
M そ/し/た/ら/焼/き/増/し/し/や/す/い/か/ら/。/
E 
M あ/、/で/も/そ/れ/一/回/さ/あ/、/私/も/さ/あ/、/＊/＊/＊/。/
M ＊/＊/＊/。/
M ど/れ/が/あ/っ/て/、/ど/れ/が/な/い/写/真/か/と/い/う/の/が/わ/か/ら/ん/で/し/ょ/う/。/
M わ/か/ら/ん/。/
M 景/色/の/や/つ/な/ん/か/さ/あ/。/
E 
M F/1/0/7/が/撮/る/な/ら/い/い/わ/と/か/言/っ/て/た/の/ん/結/構/あ/っ/た/も/ん/ね/。/
M そ/う/だ/ね/。/
M じ/ゃ/あ/い/っ/た/ん/私/、/持/っ/て/き/て/か/ら/に/し/よ/う/か/。/
M う/ん/。/
E 
M で/、/最/低/３/枚/も/。/
M ほ/ん/と/だ/よ/ね/。/
M こ/れ/が/撮/り/た/か/っ/た/ん/だ/け/ど/、/暗/か/っ/た/。/
M 向/こ/う/の/方/だ/っ/た/か/ら/。/
M 暗/か/っ/た/ね/ー/。/
M う/ん/。/
E 
M フ/ラ/ッ/シ/ュ/は/た/け/た/ん/だ/よ/。/
M こ/の/と/き/。/
M で/も/遠/く/だ/っ/た/も/ん/で/。/
M こ/れ/自/身/は/。/
M こ/れ/す/ご/い/＊/＊/＊/な/い/。/
E 
M う/ん/。/
M そ/う/ね/え/。/
M 朝/早/く/か/ら/悪/か/っ/た/ね/ー/。/
M ほ/ん/と/だ/よ/ね/。/
M ＊/＊/＊/立/派/で/さ/か/わ/い/い/の/。/
E 
M も/う/ー/ほ/ん/と/に/。/
M コ/ー/ギ/ー/の/し/っ/ぽ/は/切/ら/な/く/て/い/い/わ/あ/。/
M か/わ/い/い/ね/え/。/
M こ/の/子/も/な/ん/か/な/つ/っ/こ/か/っ/た/よ/ね/え/ー/。/
M こ/の/子/ね/、/ね/、/毛/、/毛/が/抜/け/抜/け/だ/っ/た/よ/。/
M で/も/。/
E 
M で/も/こ/の/部/屋/は/か/わ/い/か/っ/た/。/
M す/ご/い/き/れ/い/に/し/て/あ/っ/た/ね/。/
M ＊/お/さ/む/ら/い/＊/。/
M こ/れ/反/対/に/な/っ/ち/ゃ/っ/た/ね/ー/。/
M ね/ー/。/
M な/ん/で/暗/く/な/っ/ち/ゃ/っ/た/の/か/な/あ/。/
M こ/れ/、/あ/の/ね/、/た/け/な/か/っ/た/の/。/
E 
M フ/ラ/ッ/シ/ュ/が/。/
M あ/、/そ/れ/で/か/。/
M こ/こ/が/明/る/か/っ/た/か/ら/あ/。/
M だ/か/ら/フ/ラ/ッ/シ/ュ/が/た/け/な/か/っ/た/。/
E 
M こ/れ/写/せ/た/ね/。/
M と/い/う/か/さ/あ/、/で/も/さ/、/全/然/、/さ/、/全/然/こ/れ/が/う/ま/く/い/っ/て/な/い/ね/。/
M と/い/う/か/、/顔/が/変/だ/し/、/私/た/ち/。/
M ハ/ー/と/か/言/っ/て/。/
M こ/れ/さ/あ/、/フ/ラ/ッ/シ/ュ/が/た/け/て/な/い/の/も/＊/＊/＊/よ/か/っ/た/ね/。/
E 
M や/っ/ぱ/り/部/屋/が/明/る/か/っ/た/ん/だ/ね/。/
M た/け/た/り/、/た/け/な/か/っ/た/り/し/た/け/ど/さ/、/全/部/写/っ/て/た/か/ら/さ/あ/。/
M そ/う/だ/ね/。/
M お/も/し/ろ/か/っ/た/ね/。/
M こ/の/人/も/ね/え/。/
M 洋/食/が/嫌/い/と/か/言/っ/ち/ゃ/っ/て/さ/あ/。/
E 
M 彼/女/と/一/緒/に/ト/イ/レ/ッ/ト/と/か/行/っ/ち/ゃ/っ/て/。/
M や/ー/だ/ー/と/か/。/
M で/も/さ/あ/、/こ/れ/写/真/で/見/る/と/さ/、/こ/ん/な/ち/ょ/っ/と/だ/っ/た/と/思/う/よ/。/
M そ/う/な/の/。/
M も/の/す/ご/い/撮/っ/た/と/思/っ/て/、/ま/だ/で/も/ね/、/十/何/枚/入/っ/て/る/か/ら/。/
M カ/メ/ラ/の/中/に/。/
E 
M そ/れ/を/ま/た/焼/け/ば/も/う/ち/ょ/っ/と/あ/る/ん/だ/け/ど/ね/。/
M こ/れ/き/れ/い/に/撮/れ/て/い/る/じ/ゃ/ん/。/
M ね/え/。/
M ほ/ん/と/。/
M お/い/し/そ/う/。/
E 
M パ/ブ/の/中/。/
M １/：/＊/＊/＊/。/
M こ/れ/も/す/ご/く/き/れ/い/に/撮/れ/て/る/じ/ゃ/ん/。/
M ＊/＊/＊/。/
M こ/れ/は/＊/＊/＊/の/ロ/ン/ド/ン/塔/だ/よ/ね/。/
E 
M ＊/＊/＊/。/
M そ/う/だ/ね/え/。/
M だ/っ/て/こ/ん/な/ふ/う/に/撮/れ/る/と/思/わ/ん/か/っ/た/も/ん/ね/。/
M そ/う/、/そ/う/、/そ/う/。/
M ＊/＊/＊/よ/り/も/す/て/き/だ/よ/ね/。/
E 
M 元/シ/テ/ィ/ホ/ー/ル/だ/っ/た/っ/て/書/い/て/あ/っ/た/よ/。/
M 私/ど/こ/を/見/て/る/ん/だ/ろ/う/。/
M こ/れ/は/何/ポ/リ/ス/っ/て/い/う/の/。/
M 騎/馬/隊/。/
M 騎/馬/っ/て/＊/＊/＊/。/
M ＊/と/う/し/ば/＊/。/
M 違/う/。/
E 
M な/ん/だ/ろ/う/ね/。/
M な/ん/だ/ろ/う/ね/。/
M こ/こ/ま/で/し/か/あ/れ/が/で/き/な/か/っ/た/か/ら/さ/。/
M そ/う/だ/ね/。/
E 
M ＊/＊/＊/。/
M こ/れ/ち/ょ/っ/と/す/て/き/だ/よ/ね/。/
M そ/う/だ/ね/。/
M こ/れ/ち/ょ/っ/と/す/て/き/に/撮/れ/た/。/
M な/ん/か/こ/れ/シ/ャ/ッ/タ/ー/チ/ャ/ン/ス/が/さ/、/逃/す/ん/だ/よ/ね/。/
M 遅/い/も/ん/で/さ/あ/。/
E 
M 反/応/が/。/
E 
